# FunStripe.Bolero

./: .gitignore  FunStripe.Bolero.sln  README.md
src/FunStripe.BoleroClient/: FunStripe.BoleroClient.fsproj  Main.fs  Startup.fs
src/FunStripe.BoleroClient/wwwroot/: main.html
src/FunStripe.BoleroClient/wwwroot/css/: index.css
src/FunStripe.BoleroServer/: Config.fs  FunStripe.BoleroServer.fsproj  FunStripeService.fs  ScaWorkflow.fs  Startup.fs
src/FunStripe.BoleroServer/Pages/: _Host.cshtml
